{
  "version": 2,
  "builds": [
    {
      "src": "gemini-code-1781495796185.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "gemini-code-1781495796185.py"
    }
  ]
}
